# gamified-reflection

./: README.md  dissertationDatabase.sql  faces-config.NavData  pom.xml
src/main/java/com/dpattas/gamifiedreflection/: CategoriesConverter.java
src/main/java/controllers/: ActivitiesController.java  AuthCheckBean.java  Auxilliary.java  CategoriesController.java  IndexController.java  LoggerController.java  LoginController.java  ProfileController.java  RegisterController.java  ScheduleEventImpl.java  SchedulerController.java  StudentsController.java  TransactionsController.java  UsersController.java
src/main/java/entities/: ActivitiesMap.java  Activity.java  AppUser.java  Category.java  Groups.java  GroupsPK.java  SkillsMap.java  Student.java
src/main/resources/: Bundle.properties
src/main/resources/css/: custom.css
src/main/webapp/: activities.xhtml  categories.xhtml  error.xhtml  header.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/student/: index.xhtml  logger.xhtml
src/main/webapp/teacher/: activities.xhtml  categories.xhtml  header.xhtml  scheduler.xhtml  students.xhtml  users.xhtml
src/test/: testng.xml
src/test/java/: MainFlowTests.java
